{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:37868",
      "sslPort": 44352
    }
  },
  "profiles": {
    "ClientApp": {
      "commandName": "Project",
      "workingDirectory": "ClientApp",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5170", // Debe coincidir con el puerto en el que corre Vite
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "arguments": "run dev"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy"
      }
    }
  }
}
